UMI_APP_DEV_AUTHORIZATION_ENDPOINT=https://localhost:44382/connect/authorize
UMI_APP_DEV_TOKEN_ENDPOINT=https://localhost:44382/connect/token
UMI_APP_DEV_REDIRECT_URI=http://localhost:8000
UMI_APP_DEV_PROXY_API_URI=https://localhost:44366/api
UMI_APP_PROD_AUTHORIZATION_ENDPOINT=http://47.103.45.230/connect/authorize
UMI_APP_PROD_TOKEN_ENDPOINT=http://47.103.45.230/connect/token
UMI_APP_PROD_REDIRECT_URI=http://47.103.45.230:8001
UMI_APP_PROD_PROXY_API_URI=http://47.103.45.230:8002/api
